apiVersion: v1
kind: Secret
metadata:
  namespace: dev1
  name: cm-service-cmproperties
type: Opaque
stringData:
  cmbconnectionpool.properties: |-
    DsType=ICM
    ServerName=ICMDEV1
  cmbicmsrvs.ini: |-
    ICMSERVER=ICMDEV1
    ICMSERVERREPTYPE=DB2
    ICMSCHEMA=icmadmin
    ICMSSO=FALSE
    ICMDBAUTH=SERVER
    ICMREMOTE=TRUE
    ICMHOSTNAME=dev1icmapp01.newhome.on.ca
    ICMPORT=50000
    ICMREMOTEDB=icmdev1
    ICMNODENAME=icmdev1
    ICMOSTYPE=NT
  cmbicmenv.ini: |-
    ICMDEV1=(aWNtY29uY3Q7aWNtZGV2LVNUMQ==)